{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-05-17T22:25:11Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "skill_test"
        },
        "Owner": "Calmantara Sumpono Putra <calmantarasp@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 50
        }
    }
}
